using System;

namespace Math {
    class Program {
        static void Main() {
            int a = 5;
            int b = 3;
            int result;

            result = a + b; // 1 запись сложения двух переменых с помощью переменной
            Console.WriteLine($"{result}");
            Console.WriteLine($"Вычитание: {a - b}"); // 2 запись сложения двух переменых без использования переменной
            /*
            Вы можете использовать как первую запись так и вторую.
            Так же вы можете использовать следующие операции с переменными:
            a - b = 2 вычитание
            a + b = 8 сложение
            a * b = 15 умножение
            a / b = 1 деление(По правилу математики делить на ноль нельзя)
            a % b = 2 операция остатка от деления
            Вы можете записать значение в переменную с помощью
            a = 5(Если в переменной есть значение оно будет перезаписано)
            Так же есть такая запись:
            a += 5;
            Она будет аналагична записи:
            a = a + 5;
            */
            Console.WriteLine($"Умножение: {a * b}");
            Console.WriteLine($"Деление: {a / b}");
            Console.WriteLine($"Деление с остатком: {a % b}");
            Console.WriteLine($"Арифметическое выражение +=: {a += b}");
        }
    }
}
