using System;

namespace If_Else {
    class Program {
        static void Main() {
            int a = 5, b = 10;
            if (a == b) {  // Если a будет равным b, тогда будет выполнен код
                Console.WriteLine("a равно b");
            } else if (a < b) {  // Если a будет меньше b, тогда будет выполнен код
                Console.WriteLine("a меньше b");
            } else {  // Иначе будет выполнен этот код(else значит все остальные варианты)
                Console.WriteLine("a меньше b");
            }
            // Если скомпилировать и запустить код можно увидеть что выведен будет 2 вариант(a меньше b)
            /*
            Вы можете прописать 1 if и дописать множество вложенных условий используя конструкцию else if как
            в примере выше. Вы можете прописать несколько условий в одном if используя следующую конструкцию:
            */
            if (a != b && a < b) {  // Если a не равно b и a меньше b, тогда будет выполнен код(Код проверит
                                    // оба условия благодаря оператору &&)
                Console.WriteLine("a не равно b и a меньше b");
            }
            if (a == b || a < b) {  // Если a равно b или a меньше b, тогда будет выполнен код(Код проверит
                                    // оба условия благодаря оператору ||)
                Console.WriteLine("a равно b или a меньше b");
            }
            int res = b < a ? (b + a) : (b - a);  // Это тернарная операция, точнее сокращенная запись if else
            /*
            Если "b" будет меньше чем "a", то в переменную res устанавливаем их сумму, иначе - их разницу.
            */
            Console.WriteLine(res);
        }
    }
}
