using System;

namespace Switch_Case {
    class Program {
        static void Main() {
            int x = 25;

            switch (x) { // Проверяется переменная x
                case 10: // Здесь указывается случай который будет проверятся, например здесь код далее будет выполнен при условии тому что x = 10
                // Код после кейса идет здесь
                Console.Write("Переменная = 10");
                break; // Здесь мы пишем break что бы компилятор понял что нам нужно выйти из switch case и закончить эту проверку
                case 25: // Аналагичный случай но с 25 вместо 10
                Console.Write("Переменная = 25");
                break;
                // Таких case может быть множество
                default: // Эта проверка не обязательна, однако можно добавить ее если нужна проверка которая сработает в случае если все остальные не сработают
                Console.Write("Другое");
                break; // Можно не ставить break т.к. это последняя проверка но лучше ставить для поддержание единообразия в коде/дополнения case в дальнейшем, хорошая практика все таки
            }
        }
    }
}

/* ВАЖНО

    switch case: Лучше использовать, когда у вас есть одна переменная, которую нужно сравнить с несколькими фиксированными значениями.
    if else: Подходит для случаев, когда условия более сложные или когда вам нужно проверить несколько переменных или выражений.

*/