using System;

namespace Types {
    class Program {
        static void Main() {
            float f = 2.95f; // float для числа с точкой, отличается от double тем что float занимает меньше памяти, так же обязательна запись буквы f после числа, например 2.95f
            double d = 2.32; // double для числа с плавающей точкой используется для точности, возможна запись как 2.32 или 2.32d
            int i = 2147483647; // Диапазон чисел от -2147483648 до 2147483647 (Не используешь столько скорее всего)
            byte b; // от 0 до 255 
            b = 255;  // присваивание значения для переменной
            short s = 32767; // Диапазон чисел от -32 768 до 32 767
            bool tf = true; // Булевая переменная true/false, логический тип данных
            char ch = 'g'; // Перемнная хранящая в себе только один символ
            string str = "Hello world!"; // Тип данных хранящий в себе слово/строку, экранирование возможно в строке задаваемой заранее, а не только в консоли

            /*
            Скорее всего если нет особого смысла работать с памятью(строгие ограничения), нет смысла использовать что то кроме int/double/float.
            Так же если вдруг случится момент с тем что вам будет не хватать int можно использовать такую вещь как long. 
            Диапазон чисел от –9 223 372 036 854 775 808 до 9 223 372 036 854 775 807.
            Запись у long точно такая же как и у остальных переменных.
            */

            Console.Write("This is a types guide for C#:\n");
    
            /* 
            Console.Write(); Вывод
            Console.WriteLine(); Вывод с переносом строки
            Console.ReadLine(); Получение ввода
            */

            /* 
            для вывода переменной необходима следующая запись:
            переменная = 1
            Console.Write($"{Переменная}");
            Вывод: 1
            Если же написать например:
            Console.Write(переменная);
            Вывод: переменная
            */

            Console.Write($"C# has this types:\nFloat: {f}\n"); // \n - экранирование для переноса строки
            Console.WriteLine($"Double: {d}"); // Обычный вывод
            Console.WriteLine($"Byte: {b}");
            Console.WriteLine($"Short: {s}");
            Console.WriteLine($"Int: {i}");
            Console.WriteLine($"Boolean: {tf}"); // Вывод булевой переменной
            Console.WriteLine($"Char: {ch}"); // Вывод символа с помощью char
            Console.WriteLine($"String: {str}"); // Вывод строки
        }
    }
}
